<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="aruco_2_99">
      <static>true</static>
      <link name="aruco_2_99_link">

      <visual name="visual_marker_2_0">
         <pose>-0.5 -2.0 0.42 1.57079632679 1.57079632679 0</pose>
         <cast_shadows>false</cast_shadows>
         <geometry>
            <box>
                  <size>0.2 0.2 1e-3</size>
            </box>
         </geometry>
         <material>
            <script>
                  <uri>model://aruco_cmit_txt/materials/scripts</uri>
                  <uri>model://aruco_cmit_txt/materials/textures</uri>
                  <name>aruco/marker_2_0</name>
            </script>
         </material>
      </visual>

      <!-- <visual name="visual_marker_2_1">
         <pose>-0.72 -2.0 0.42 1.57079632679 1.57079632679 0</pose>
         <cast_shadows>false</cast_shadows>
         <geometry>
            <box>
                  <size>0.2 0.2 1e-3</size>
            </box>
         </geometry>
         <material>
            <script>
                  <uri>model://aruco_cmit_txt/materials/scripts</uri>
                  <uri>model://aruco_cmit_txt/materials/textures</uri>
                  <name>aruco/marker_2_1</name>
            </script>
         </material>
      </visual>

      <visual name="visual_marker_2_2">
         <pose>-0.5 -2.0 0.2 1.57079632679 1.57079632679 0</pose>
         <cast_shadows>false</cast_shadows>
         <geometry>
            <box>
                  <size>0.2 0.2 1e-3</size>
            </box>
         </geometry>
         <material>
            <script>
                  <uri>model://aruco_cmit_txt/materials/scripts</uri>
                  <uri>model://aruco_cmit_txt/materials/textures</uri>
                  <name>aruco/marker_2_2</name>
            </script>
         </material>
      </visual>

      <visual name="visual_marker_2_3">
         <pose>-0.72 -2.0 0.2 1.57079632679 1.57079632679 0</pose>
         <cast_shadows>false</cast_shadows>
         <geometry>
            <box>
                  <size>0.2 0.2 1e-3</size>
            </box>
         </geometry>
         <material>
            <script>
                  <uri>model://aruco_cmit_txt/materials/scripts</uri>
                  <uri>model://aruco_cmit_txt/materials/textures</uri>
                  <name>aruco/marker_2_3</name>
            </script>
         </material>
      </visual> -->
      
      </link>
   </model>
</sdf>
